<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A la burger</title>
     <script src="js/jquery.js"></script>

    <!-- Carrusel Menu -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="burgerico.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    $(document).ready(function(){
    $(this).scrollTop(0);
});
    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-cutlery"></i>  <span class="light">Inicio</span> 
                </a>
            </div>
           

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from menu link when scrolled up past menu section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu">menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ubicacion">ubicación</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#eventos">eventos</a>
                    </li>
                    <li>
                      <li>
                        <a class="page-scroll" href="#about">Sobre Nosotros</a>
                    </li>
                    <li>
                
                       <a class="page-scroll fa fa-phone "> (614) 223-57-85</a>  
                    
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    
                        <h1 class="brand-heading">A la burger</h1>
                       
                        <h1>Las mejores de #CUU</h1>
            

                        <a href="#menu" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- menu Section -->
    <section id="menu" class="container content-section text-center" style="padding-top:50px;">
        <div class="container">
        <div class="row">
            <div class="col-lg-11  col-md-10 .col-md-offset-1">
                
                <br>
                <h1>Menu</h1><br>

                
                    <div class="slider responsive" >    
                        <div class="container">
                           <h3>Sencilla</h3>
                           <img style="margin:auto;"src="http://cdn5.bobsfa.com.br/assets/cardapio/produtos/picanha-barbecue-100g.g.png"height="170" width="273" />
                        </div>
                        <div class="container">
                            <h3>Doble</h3>
                            <img style="margin:auto;"src="http://cdn5.bobsfa.com.br/assets/cardapio/produtos/picanha-barbecue-100g.g.png"height="170" width="273" />
                        </div>
                        <div class="container">
                            <h3>Hawaiana</h3>
                            <img style="margin:auto;"src="http://cdn5.bobsfa.com.br/assets/cardapio/produtos/picanha-barbecue-100g.g.png"height="170" width="273" />
                        </div>
                        <div class="container">
                            <h3>Especial</h3>
                            <img style="margin:auto;" src="http://cdn5.bobsfa.com.br/assets/cardapio/produtos/picanha-barbecue-100g.g.png"height="170" width="273" />
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>

    <!-- ubicacion Section -->
    <section id="ubicacion" class="content-section text-center">
        <div class="ubicacion-section">
        <div class= "container">
        </br>
        <div class="col-md-4 col-xs-12">
        <h1>Ubicación</h1>
        <p style="font-family:arial"> ¡Visítanos! Estamos en Av. Francisco Villa, esquina con Republica de Cuba.  </p>

        <center><a href="http://4sq.com/1hJsquE"><h1 ><i style= "font-size: 100px" class="fa fa-foursquare"></i></h1></a></center>
        <p style="font-family:arial">Puedes dejarnos tu opinión en nuestra página de foursquare</p>
        </div>
            
        <div class = "col-md-8 col-xs-12">

    <div class = "google-maps">
        
        <iframe width="500" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=av.%20Francisco%20Villa%2C%20esquina%20con%20Republica%20de%20Cuba%2C%20Chihuahua%2C%20Chihuahua&key=AIzaSyDzApWSFhIfQTq4JmxrPjcTQExUYIDlFfE" allowfullscreen></iframe>
<script type="text/javascript">
    $(function() {
    $('.google-maps').click(function(e) {
        $(this).find('iframe').css('pointer-events', 'all');
    }).mouseleave(function(e) {
        $(this).find('iframe').css('pointer-events', 'none');
    });
})
</script>
    
    </div>
    
      </div>
      
      </div>
      </br>
      </div>
    </section>
  

    <!-- eventos Section -->
        <section id="eventos" class="content-section text-center">
        <div class="eventos-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Eventos</h2>
                    <p>¡Contáctate con nosotros para informarte de los precios que tenemos para tu evento!</p>
                    <a href="#about" class="page-scroll btn btn-default btn-lg">Contacto</a>
                </div>
            </div>
        </div>
    </section>
       <!-- about Section -->
        <section id="about" class="content-section text-center">
        <div class="about-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Acerca de A La Burger</h2>
                    <p>A la Burger comenzó como una plática cualquiera entre dos amigos que queríamos abrir nuestro puesto de hamburguesas, después de haber trabajado juntos en un local. Con una receta que aprendimos dentro de ese local y con pan fresco proveniente de panadería, cocinamos las mejores hamburguesas al carbón en Chihuahua. Lo que ofrecemos son hamburguesas de excelente calidad a un precio sumamente accesible.</p>
                    <p>Contáctanos</p>
                    <!--<p><a href="mailto:alaburgercuu@hotmail.com">alaburgercuu@hotmail.com</a>-->
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://www.facebook.com/A-La-Burger-738733409529731/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw" ></i> <span class="network-name">Facebook</span></a>
                        </li>
                         <li>
                            <a class="btn btn-info btn-default btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name">(614)223-57-85</span></a>
                        </li>
                        <!--<li>
                            <a href="https://twitter.com/alaburgercuu" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!--<div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; A la burger 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <!-- Carrusel Menu -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                adaptiveHeight: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2750,
           responsive: [{
            breakpoint: 1025,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
            }
        }, {
            breakpoint: 900,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,                
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,  
            }
        }]
    });


});
    </script>

</body>

</html>
